{
  "cSpell.words": [
    "adipisicing",
    "aliquip",
    "aute",
    "cillum",
    "cupidatadat",
    "Cupla",
    "eiusmod",
    "exerci",
    "labore",
    "Laborum",
    "mollilt",
    "officia",
    "Pariatur",
    "sunt",
    "veilt"
  ]
}
